{
  "name": "@nacelle/nacelle-vue-components",
  "version": "2.0.7",
  "main": "dist/cjs/index.common.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "hot-build-library": "nodemon --watch src -e vue,js build/build-library.js",
    "build-library": "node build/build-library.js",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test": "jest"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^13.4.0",
    "@nacelle/nacelle-tools": "^5.x",
    "axios": "^0.19.1",
    "dayjs": "^1.8.19",
    "es-cookie": "^1.3.0",
    "fuse.js": "^3.4.6",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "js-cookie": "^2.2.1",
    "localforage": "^1.7.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.find": "^4.6.0",
    "lodash.flattendeep": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqwith": "^4.5.0",
    "search-params": "^2.1.3",
    "uuidv4": "^4.0.0",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.0.7",
    "vue-client-only": "^2.0.0",
    "vue-currency-filter": "^3.4.3",
    "vue-glide-js": "^1.3.14",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@nacelle/eslint-config-nacelle": "^1.0.7",
    "@nacelle/nacelle-graphql-queries-mixins": "0.0.64",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-notes": "^5.2.8",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-unit-jest": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "@vue/server-test-utils": "^1.0.0-beta.30",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "core-js": "^2.6.11",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "node-sass": "^4.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1",
    "storybook-addon-vue-info": "^1.4.1",
    "storybook-vue-router": "^1.0.7",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "extends": [
      "@nacelle/nacelle"
    ]
  }
}
